# ElevateApi

./: Elevate.sln  README.md
Elevate.Api/: Elevate.Api.csproj  Info.cs  Program.cs  Startup.cs
Elevate.Api/Application/Commands/: RegistrationCommandHandler.cs
Elevate.Api/Application/Commands/Messages/: RegistrationCommandRequest.cs
Elevate.Api/Application/Helpers/: PasswordEncryptionExtensions.cs
Elevate.Api/Application/Mappers/: UserMapper.cs
Elevate.Api/Application/Queries/: GetTokenQueryHandler.cs  LoginQueryHandler.cs
Elevate.Api/Application/Queries/Messages/: GetTokenQueryRequest.cs  LoginQueryRequest.cs
Elevate.Api/Application/ValueObjects/: AccessResponse.cs  RegistrationResponse.cs  UserResponse.cs
Elevate.Api/Controllers/: LoginController.cs  RegistrationController.cs  TokenController.cs
Elevate.Api/Domain/: UserEntity.cs
Elevate.Api/Domain/Repositories/: IUserLoginRepo.cs  IUserRegistrationRepo.cs
Elevate.Api/Infrastructure/: ApplicationDbContext.cs
Elevate.Api/Infrastructure/Integrations/: HumanApi.cs  IHumanApi.cs
Elevate.Api/Infrastructure/Integrations/Models/: AccessTokenRequest.cs  AccessTokenResponse.cs  HttpClientBase.cs  HumanApiSettings.cs  TokenBase.cs  UserRegistration.cs  UserSession.cs
Elevate.Api/Infrastructure/Migrations/: 20230621125758_UsersCreate.Designer.cs  20230621125758_UsersCreate.cs
Elevate.Api/Infrastructure/Repositories/: UserLoginRepo.cs  UserRegistrationRepo.cs
Elevate.Api/Properties/: launchSettings.json
